MONGO_URI=mongodb://your_mongo_uri
CYPHERIUM_RPC_URL=https://your_cypherium_rpc_url
CYPHERIUM_BACKUP_RPC_URL=https://your_cypherium_backup_rpc_url
CYPHERIUM_LOCK_UNLOCK_CONTRACT_ADDRESS=your_cypherium_contract_address
XDC_RPC_URL=https://your_xdc_rpc_url
XDC_BACKUP_RPC_URL=https://your_xdc_backup_rpc_url
XDC_MINT_BURN_CONTRACT_ADDRESS=your_xdc_contract_address
ETH_RPC_URL=https://your_eth_rpc_url
ETH_BACKUP_RPC_URL=https://your_eth_backup_rpc_url
ETH_MINT_BURN_CONTRACT_ADDRESS=your_eth_contract_address
BNB_RPC_URL=https://your_bnb_rpc_url
BNB_BACKUP_RPC_URL=https://your_bnb_backup_rpc_url
BNB_MINT_BURN_CONTRACT_ADDRESS=your_bnb_contract_address
PRIVATE_KEY=your_private_key
BURN_UNLOCK_PORT=your_port
LOCK_MINT_PORT=your_port
